export default {
    Ku: {
        //-------LOGIN AND SIGUP------------------------------------------------------------------------------------------------------------------
        "t_login_sms": "تکایە کۆدی نێردراو داخڵ بکە ",
        "t_login_login": "چوونەژورەوە",
        "t_login_wrongnumber": "تکایە ژمارەی موبایلەکەت به دروستی داخل بکە",
        "t_login_wrongcode": "ڕەمزەکە هەڵە، ڕەمزەکە بسڕەوە ودوبارە بینوسەوە ",
        'login_noname': "تکایە ناو خۆت داخڵ بکە",
        'login_nofamily': "تکایە ناوی باوک داخڵ بکە",
        "singup_serverError": "کێشەی تۆمارکردن لە لایەن سێرڤەر (کۆدی ٣)",
        "singup_globalerror": "کێشەلە تۆمار کردنی ژمارەی موبایل، تکایە دواتر هەوڵ بدەرەوە (کۆد ١)",
        "singup_isUser": "پێشتر وەک و مشتەری تۆمار کراوی، بۆ گۆڕینی ناونیشانت به وەستا تکایە پەیوەندیمان پێوە بکە.",
        //-------MAIN-----------------------------------------------------------------------------------------------------------------------------
        'main_norequest': 'هیچ داواکارییەکت نییە',
        'requests_list': 'لیستی داواکاری تازە',
        'SelectServices': 'هەڵبژاردنی خزمەتگوزاری',
        'no_service': 'بەڕێزت هیچ خزمەتگوزارییەکت هەڵ نەبژاردووە، تکایە لە پێشدا خزمەتگوزارییەکانت هەڵبژێرە.',
        //-------MY ORDERS------------------------------------------------------------------------------------------------------------------------
        "t_req_myrequests": "لیستی داواکارییەکانی من",
        "t_req_norequest": "هیچ داواکارییەکت نییە",
        "t_requestdetail_status": "بارودۆخ: ",
        //--------------list of orders--------------------------------------------------------------------------------------------------------------------------------------------------------------
        "orderlist_address": "ناونیشان: ",
        "orderlist_type": "جۆری داواکاری: ",
        //-------SERVICES----------------------------------------------------------------------------------------------------------------------------
        "service_desc": "تکایە خزمەتگوزارییەکانت هەڵبژێرەو پاشان تۆمار هەڵبژێرە",
        "t_req_noservice": "ئەو خزمەت گوزارەییە بوونی نییە",
        "success_confirm": " خزمەتگوزاریەکان تۆمار کراون",
        "error_confirm": "هەڵە لە تۆمار کردنی خزمەتگوزاریەکان",
        "service_confirm": "تۆمار",
        //-------TRANSACTIONS----------------------------------------------------------------------------------------------------------------------------
        "t_req_notransaction": "مامەڵە نییه",
        "fact_number": "ژماره فاکتور: ",
        "trans_desc": "زانیاری زیاتر: ",
        "trans_inmoney": "زيادكردني باڵانس:  ",
        "trans_decmoney": "کەم كردني باڵانس: ",
        "tracking_number": "کۆدی بەدواداچوون: ",
        //-------DRAWER----------------------------------------------------------------------------------------------------------------------------
        "t_profile_logout": "چوونەدەرەوە",
        "edit_profile": 'پروفایل',
        "transactions": 'مامەڵەکان',
        'services': 'خزمەت گوزارەی',
        'go_home': 'پەڕەی سەرەکی',
        'my_orders': 'داوکاری من',
        'moraef_code': 'کۆدی ناساندن',
        'rank': 'خاڵ: ',
        'cash': 'پارەی کاغەز',
        'logout_text': 'ئایا دەتەوێت دەربچیت؟',
        //-------DETAILS----------------------------------------------------------------------------------------------------------------------------
        "t_main_finishwork": "تەواوکردن",
        "t_main_dispatch": "ڕەوانەکرانی وەستا",
        "t_calceled": "هەڵوەشێنراوەتەوە",
        "customer_phone": "موبایلی بەکارهێنەر: ",
        "customer_position": "بارودۆخی بەکارهێنەر: ",
        "order_desc": "ڕونکردنەوەی ئیش: ",
        "details_desc": "زانیاری زیاتر: ",
        "last_price": "نرخی کۆتایی: ",
        "cancel_cause": "هۆکاری پەشیمان بوونەوە: ",
        "price": "نرخ ",
        "details_dispatched": "وەستا نێردراوە",
        "job_ended": "کارەکە بە کۆتایی گەشت",
//-------INCREASE MONEY----------------------------------------------------------------------------------------------------------------------------
        "increase_title": "زیادکردنی باڵانس",
        "recharge_title": "زيادكردن باڵانس",
        "increase_price": "زيادكردن",
        "increase_button": "پارە",
        "EmptyValueText": "تکایە بڕی پارە داخل بکە",
        "UnderNormalText": "کەمترین بڕی پارە ٥٠٠٠ دینارە",
        "ScucsessText": "پارەدان بە سەرکەوتووی ئەنجامدرا",
        "FailedText": "پرۆسەکە هەڵوەشێنرایەوە",
        //-------PROFILE----------------------------------------------------------------------------------------------------------------------------
        "t_profile_name": "ناو ",
        "t_profile_family": "ناوی باوک",
        "t_profile_codemeli": "کۆدی نیشتیمانی",
        "t_profile_phone": "ژمارە موبایل ",
        "t_profile_company": "ناوی کۆمپانیا",
        "t_profile_desc": "زانیاری زیاتر ",
        "succsses_update": "زانیارییەکان بە دروستی تازەبوویەوە",
        "faild_update": "هەڵە لە کاتی تۆمارکردنی زانیاری، تکایە دوجاره هەوڵ بدەرەوە",
        //-------------Others------------------------------------------------------------------------------------------------------------------------
        "t_main_confirm": "تاکید کردن",
        "loading": "کاتی وەرگرتنی زانیاری ...",
        'imagepicker_Title': 'هەڵبژاردنی وێنە',
        'imagepicker_internal': 'میمۆری ناوەکی',
        'imagepicker_camera': 'کامێرا',
        'imagepicker_cancel': 'پەشیمان بووم',
        'picker_internal': 'میمۆری ناوەکی',
        'picker_confirm': 'تاکید',
        'picker_cancel': 'پەشیمان بووم',
        //-------------Errors---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "server_error": "هەبوونی کێشە لە پەیوەندی کردن بە سێرڤەرەوە",
        "global_error": "تکایه دووبارە هەوڵ بدەرەوە",
        "confirmed": "ڕەزامەندی نیشان درا",
        "new_version": "وەشانی تازە",
        "new_version_download": "داونلۆد کردنی وەشانی تازە",
        'pricelist': 'لیستی نرخەکان',
        'feedback': 'پەیوەندی کردن',
        "emptychat": "سەرەتا ڕاسپارەدەکەت بنووسە",
        "change_language": "گۆڕینی زمان",
        "agree_rules": " ڕازیم بە مەرجەکان",
        "company_address": "ناونیشان",
        //-----City-----------------------------------------------
        "select_city": "تکایه شار هەڵبژێرە",
        "city_city": "شار",
        "Request_runtime": "کاتی ئەنجامدانی داواکردن: ",
        "Request_create_date": "کاتی داواکردن: ",
        "contractor_confirm_time": "کاتی هەڵبژاردنی وەستا: ",
        "free_order": "پەشیمان بووم",
        'city': 'شار: ',
        'cost': 'تێچوو',
        'customer_name': 'مشتەری: ',
        //-------------PriceList---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "noitem": "هیچ شێتێک نییه",
        //-------------ContactUs---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "user": "بەکارهێنەر: ",
        "admin": "بەڕێوەبەر: ",
        "customer": "مشتەری: ",
    },
    Ar: {
        //-------LOGIN AND SIGUP--------------------------------------------------------------------------------------------------------
        "t_login_sms": "الرجاء إدخال الرمز الذي أرسلناه",
        "t_login_login": "تسجيل الدخول",
        "t_login_wrongnumber": "الرجاء إدخال رقم الهاتف بشكل صحيح",
        "t_login_wrongcode": "الرمز غير صحيح ، امسح الرمز وأعد الكتابة",
        'login_noname': "من فضلك ادخل اسمك",
        'login_nofamily': "الرجاء إدخال  اللقب ",
        "singup_serverError": "مشكلة تسجيل الخادم (الكود 3)",
        "singup_globalerror": "مشكلة في تسجيل الرقم ، يرجى المحاولة لاحقًا (الكود 1)",
        "singup_isUser": "لقد قمت بالفعل بالتسجيل كعميل، اتصل بالدعم لتغيير حالتك إلى المقاول.",
        //-------MAIN--------------------------------------------------------------------------------------------------------
        'main_norequest': 'لیس لدیک أی طلب',
        'requests_list': 'قائمة الطلبات الجديدة',
        'SelectServices': 'اختیار الخدمة',
        'no_service': 'لم تختر أي خدمه ، يرجى أولاً تسجيل خدماتك.',
        //-------MY ORDERS--------------------------------------------------------------------------------------------------------
        "t_req_myrequests": "طلباتي",
        "t_req_norequest": "لیس لدیک أی طلب",
        "t_requestdetail_status": "الوضع: ",
        //--------------list of orders--------------------------------------------------------------------------------------------------------------------------------------------------------------
        "orderlist_address": "عنوان: ",
        "orderlist_type": "نوع الطلب: ",
        //-------SERVICES--------------------------------------------------------------------------------------------------------
        "service_desc": "يرجى وضع علامة على أي خدمة ثم الضغط على زر التسجیل",
        "t_req_noservice": "لا يوجد خدمة ",
        "success_confirm": "تم تسجيل الخدمات بنجاح",
        "error_confirm": "خطأ في تسجيل الخدمات",
        "service_confirm": "تسجيل",
        //-------TRANSACTIONS--------------------------------------------------------------------------------------------------------
        "t_req_notransaction": "لا يوجد معاملة",
        "fact_number": "رقم عامل: ",
        "trans_desc": "تفاصيل: ",
        "trans_inmoney": "زيادة المخزون:  ",
        "trans_decmoney": "تقليل المخزون: ",
        "tracking_number": "رقم التعقب ",
        //-------DRAWER--------------------------------------------------------------------------------------------------------
        "t_profile_logout": "خروج",
        'recharge_title': 'زيادة الائتمان',
        "edit_profile": 'الملف الشخصي',
        "transactions": 'المعاملات',
        'services': 'تسجيل الخدمة',
        'go_home': 'الصفحة الرئيسية',
        'my_orders': 'طلباتی',
        'moraef_code': 'کود المعرف',
        'rank': 'النقاط',
        'cash': 'رصيد',
        'logout_text': 'هل تريد ترك حسابك؟',
        //-------DETAILS--------------------------------------------------------------------------------------------------------
        "t_main_finishwork": "الانتهاء الوظيفة",
        "t_main_dispatch": "إيفاد المقاول",
        "t_calceled": "تم إلغاء",
        "customer_phone": "هاتف العميل: ",
        "customer_position": "موقع العميل: ",
        "order_desc": "الوصف الوظيفه: ",
        "details_desc": "تفاصیل: ",
        "last_price": "السعر النهائي:  ",
        "cancel_cause": "سبب الإلغاء:  ",
        "price": "مبلغ ",
        "details_dispatched": "تم إرسال المقاول",
        "job_ended": "انتهى العمل",
        //-------INCREASE MONEY--------------------------------------------------------------------------------------------------------
        "increase_title": "زيادة الائتمان",
        "increase_price": "مبلغ",
        "increase_button": "دفع",
        "EmptyValueText": "الرجاء إدخل المبلغ",
        "UnderNormalText": "الحد الأدنى للمبلغ هو 5000 دینار",
        "ScucsessText": "تم الدفع بنجاح",
        "FailedText": "تم الغاء العملية الدفع",
        //-------PROFILE--------------------------------------------------------------------------------------------------------
        "t_profile_name": "اسم ",
        "t_profile_family": "لقب",
        "t_profile_phone": "الهاتف",
        "t_profile_codemeli": "كود الوطني",
        'success_photo': 'تم تحميل الصورة بنجاح و سيتم تغييرها بعد الضغط على الزر التحديث',
        "t_profile_company": "اسم الشركة",
        "t_profile_desc": "تفاصیل ",
        "succsses_update": "تم تحديث المعلومات بنجاح",
        "faild_update": "خطأ في تسجيل المعلومات يرجى المحاولة مرة أخرى",
        //-------------Others--------------------------------------------------------------------------------------------------------------
        "t_main_confirm": "التأكيد",
        "loading": "جار استلام البيانات...",
        'imagepicker_Title': 'اختیار صورة',
        'imagepicker_internal': 'الذاكرة الداخلية',
        'imagepicker_camera': 'الكاميرا',
        'imagepicker_cancel': 'إلغاء',
        'picker_internal': 'اختر',
        'picker_confirm': 'التأكيد',
        'picker_cancel': 'إلغاء',
        //-------------Errors---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "server_error": "خطأ في الاتصال مع الخادم",
        "global_error": "يرجى المحاولة مرة أخرى",
        "confirmed": "تم التایید",
        "new_version": "نسخة جديدة متاحة",
        "new_version_download": "تحميل نسخة جديدة",
        'pricelist': 'قائمة الاسعار',
        'feedback': 'اتصل بنا',
        "emptychat": "يرجى كتابة رسالتك أولا",
        "change_language": "اللغة",
        "company_address": "العنوان: ",
        "agree_rules": " أتفق مع القواعد",
        //-----City-----------------------------------------------
        "select_city": "يرجى اختيار محافظه",
        "city_city": "محافظه",
        "Request_runtime": "تاريخ تنفيذ الطلب: ",
        "Request_create_date": "تاريخ إنشاء الطلب: ",
        "contractor_confirm_time": "تاريخ موافقة المقاول: ",
        "free_order": "الافراج عن الطلب",
        'city': 'محافظه: ',
        'cost': 'كلفة',
        'customer_name': 'زبون: ',

        //-------------PriceList---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "noitem": "لا يوجد عنصر",
        //-------------ContactUs---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "user": "المستعمل: ",
        "admin": "مشرف: ",
        "customer": "زبون: ",
    }
    ,
    En: {
        //-------LOGIN AND SIGUP--------------------------------------------------------------------------------------------------------
        "t_login_sms": "Please enter recieved Code",
        "t_login_login": "Login",
        "t_login_wrongnumber": "Your phone number is wrong",
        "t_login_wrongcode": "Please enter the code correctly",
        'login_noname': "Please enter your name",
        'login_nofamily': "Please enter your last name ",
        "singup_serverError": "Server registration problem (code 3)",
        "singup_globalerror": "Problem registering the number, please try again later (code 1)",
        "singup_isUser": "You have already registered as a customer, contact support for changing your status to the contractor.",
        //-------MAIN--------------------------------------------------------------------------------------------------------
        'main_norequest': 'You have no orders',
        'no_service': 'You have not selected any services, please select the services you want.',
        'SelectServices': 'Select services',
        'requests_list': 'New Orders List',
        //--------------list of orders--------------------------------------------------------------------------------------------------------------------------------------------------------------
        "orderlist_address": "Address: ",
        "orderlist_type": "Order: ",
        "t_requestdetail_status": "Status: ",
        //-------MY ORDERS-------------------------------------------------------------------------------------------------------------------------------
        "t_req_myrequests": "My Requests",
        "t_req_norequest": "You have no requests",
        //-------SERVICES-----------------------------------------------------------------------------------------------------------------------------------------------------
        "service_desc": "Please select services, then press the confirm button.",
        "t_req_noservice": "There is no service ",
        "success_confirm": "Services were successfully updated",
        "error_confirm": "Error in updating services",
        "service_confirm": "Confirm",
        //-------TRANSACTIONS---------------------------------------------------------------------------------------------------------------------------------------------------
        "t_req_notransaction": "There is no transactions",
        "fact_number": "Factor number: ",
        "trans_desc": "Description: ",
        "trans_inmoney": "Increase inventory:  ",
        "trans_decmoney": "Decrease inventory: ",
        "tracking_number": "Tracking number: ",
        //-------DRAWER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        'logout_text': 'Do you want to Logout?',
        "t_profile_logout": "Logout",
        'recharge_title': 'Increase credit',
        "edit_profile": 'Profile',
        "transactions": 'Transactions',
        'services': 'Services',
        'go_home': 'Home',
        'my_orders': 'My Orders',
        'moraef_code': 'Reagent Code',
        'rank': 'Points:',
        'cash': 'Your Credit',
        //-------DETAILS-------------------------------------------------------------------------------------------------------------------------------------------------------
        "t_main_finishwork": "Finish work",
        "t_main_dispatch": "Dispatching Contractor",
        "t_calceled": "Canceled",
        "customer_phone": "Customer Phone: ",
        "customer_position": "Customer Location:  ",
        "order_desc": "Details: ",
        "details_desc": "Description: ",
        "last_price": "Last Price: ",
        "Cancel_cause": "Cancellation cause: ",
        "price": "Price",
        "details_dispatched": "Contractor Dispatched",
        "job_ended": "Finished",
        //-------INCREASE MONEY-----------------------------------------------------------------------------------------------------------------------------------------------------------------
        "increase_title": "Increase your credit",
        "increase_price": "Price",
        "increase_button": "Pay",
        "EmptyValueText": "Please enter a valid price",
        "UnderNormalText": "The minimum price is 5000 ",
        "ScucsessText": "Payment was successful",
        "FailedText": "Operation canceled",
        //-------PROFILE-------------------------------------------------------------------------------------------------------------------------------------------
        "t_profile_name": "Name ",
        "t_profile_phone": "Phone",
        "t_profile_family": "Family",
        "t_profile_codemeli": "National code",
        'success_photo': 'The image has been uploaded successfully and will be changed after pressing the update button',
        "t_profile_company": "Company Name",
        "t_profile_desc": "Description ",
        "succsses_update": "The information was successfully updated.",
        "faild_update": "Error in updating, please try again.",
        //-------------Others-------------------------------------------------------------------------------------------------------------------------------------------------
        "t_main_confirm": "Confirm",
        "loading": "Receiving data...",
        'picker_confirm': 'Confirm',
        'picker_cancel': 'Cancel',
        'imagepicker_Title': 'Select Image',
        'imagepicker_internal': 'From Internal Storage',
        'imagepicker_camera': 'From Camera',
        'imagepicker_cancel': 'Cancel',
        //-------------Errors---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "server_error": "Connection Error",
        "global_error": "Please try again",
        "confirmed": "Confirmed",
        "new_version": "New version is available",
        "new_version_download": "Download new version",
        'pricelist': 'Price List',
        'feedback': 'Contact Us',
        "emptychat": "Please Write Your Message First",
        "change_language": "Language",
        "company_address": "Address: ",
        "agree_rules": "Accept Rules",
        //-----City-----------------------------------------------
        "select_city": "Please Select Your City",
        "city_city": "City",
        "Request_runtime": "Request execution time: ",
        "Request_create_date": "Date of creation request: ",
        "contractor_confirm_time": "Contractor's approval time: ",
        "free_order": "Release the order",
        'city': 'City: ',
        'cost': 'Cost',
        'customer_name': 'Customer: ',

        //-------------PriceList---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "noitem": "There is no item",
        //-------------ContactUs---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "user": "User: ",
        "admin": "Admin: ",
        "customer": "Customer: ",
    }
    ,
    Fa: {
        //-------LOGIN AND SIGUP-------------------------------------------------------------------------------------------------------------------------------------------------------
        "t_login_login": "ورود",
        "t_login_sms": "لطفا کد ارسال شده را وارد کنید",
        'login_noname': "لطفا نام خود را وارد کنید",
        'login_nofamily': "لطفا نام خانوادگی خود را وارد کنید ",
        "t_login_wrongnumber": "لطفا شماره تلفن را به درستی وارد کنید",
        "t_login_wrongcode": "لطفا کد ارسال شده را درست وارد کنید",
        "singup_serverError": "مشکل ثبت نام از طرف سرور( کد ۳) ",
        "singup_globalerror": "مشکل در ثبت شماره، لطفا بعدا امتحان کنید(کد ۱)",
        "singup_isUser": "شما  قبلاً به عنوان مشتری ثبت نام نموده اید، برای تغییر وضعیت خود به پیمانکار، با پشتیبانی تماس بگیرید.",
        //-------MAIN------------------------------------------------------------------------------------------------------------------------------------------------------------
        'main_norequest': 'سفارشی وجود ندارد',
        'requests_list': 'لیست سفارشات جدید',
        'SelectServices': 'انتخاب سرویس',
        'no_service': 'شما هیچ سرویسی انتخاب نکرده اید، لطفاً ابتدا سرویس های مورد نظر خود را ثبت کنید.',
        //-------MY ORDERS---------------------------------------------------------------------------------------------------------------------------------------
        "t_req_myrequests": " لیست درخواست های من ",
        "t_req_norequest": "شما درخواستی ندارید ",
        //--------------list of orders--------------------------------------------------------------------------------------------------------------------------------------------------------------
        "orderlist_address": "آدرس: ",
        "orderlist_type": "نوع درخواست: ",
        "t_requestdetail_status": "وضعیت: ",
        //-------SERVICES----------------------------------------------------------------------------------------------------------------------------------------------------------
        "service_desc": "لطفا تیک هر سرویس را زده و سپس دکمه تایید را فشار دهید",
        "t_req_noservice": "سرویسی وجود ندارد ",
        "success_confirm": "سرویس ها با موفقیت ثبت شدند",
        "error_confirm": "خطا در ثبت سرویس ها",
        "service_confirm": "ثبت",
        //-------TRANSACTIONS-----------------------------------------------------------------------------------------------------------------------------------
        "t_req_notransaction": "تراکنشی وجود ندارد",
        "fact_number": "شماره فاکتور: ",
        "trans_desc": "توضیحات: ",
        "trans_inmoney": "افزایش موجودی:  ",
        "trans_decmoney": "کاهش موجودی: ",
        "tracking_number": "شماره پیگیری",
        //-------DRAWER-------------------------------------------------------------------------------------------------------------------------------------
        "t_profile_logout": "خروج",
        'recharge_title': 'افزایش اعتبار',
        "edit_profile": ' پروفایل',
        "transactions": 'تراکنش ها',
        'services': 'سرویس ها',
        'go_home': 'صفحه اصلی',
        'my_orders': 'درخواست های من',
        'moraef_code': 'کد معرف',
        'rank': 'امتیاز: ',
        'cash': 'موجودی',
        'logout_text': 'آیا مایل به خروج از حساب کاربری خود می باشید؟',
        //-------DETAILS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "t_main_finishwork": "اتمام کار ",
        "t_main_dispatch": "اعزام پیمانکار",
        "t_calceled": "لغو شده است",
        "customer_phone": "تلفن مشتری: ",
        "customer_position": "موقعیت مشتری: ",
        "order_desc": "شرح کار: ",
        "details_desc": "توضیحات: ",
        "last_price": "قیمت نهایی: ",
        "cancel_cause": "علت لغو: ",
        "price": "مبلغ ",
        "details_dispatched": "پیمانکار اعزام شد",
        "job_ended": "کار پایان یافت",
        //-------INCREASE MONEY-----------------------------------------------------------------------------------------------------------------------------------------------------
        "increase_title": "افزایش اعتبار  ",
        "increase_price": "مبلغ افزایش اعتبار ",
        "increase_button": "پرداخت",
        "EmptyValueText": "لطفا مبلغ را وارد کنید",
        "UnderNormalText": "حداقل مبلغ مجاز 5000 تومان است",
        "ScucsessText": "پرداخت با موفقیت انجام شد",
        "FailedText": "عملیات پرداخت لغو شد",
        //-------PROFILE----------------------------------------------------------------------------------------------------------------------------------------------------------
        "t_profile_codemeli": "کد ملی ",
        "t_profile_phone": "تلفن ثابت ",
        "t_profile_name": "نام ",
        "t_profile_family": "نام خانوادگی ",
        "t_profile_company": "نام شرکت ",
        "t_profile_desc": "توضیحات ",
        "succsses_update": "اطلاعات با موفقیت آپدیت شدند.",
        "faild_update": "خطا در ثبت اطلاعات، لطفا دوباره تلاش کنید.",
        //-------------Others---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "t_main_confirm": "تایید",
        "t_main_cancel": "انصراف",
        "loading": "در حال دریافت اطلاعات...",
        'imagepicker_Title': 'انتخاب عکس',
        'imagepicker_internal': 'حافظه داخلی',
        'imagepicker_camera': 'دوربین',
        'imagepicker_cancel': 'انصراف',
        'picker_confirm': 'تایید',
        'picker_cancel': 'انصراف',
        "noitem": "موردی وجود ندارد",
        //-------------Errors---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "server_error": "خطا در ارتباط با سرور",
        "global_error": "لطفا دوباره تلاش کنید",
        "confirmed": "تایید شد",
        "new_version": "نسخه جدید موجود است",
        "new_version_download": "دانلود نسخه جدید",
        'pricelist': 'لیست قیمت',
        'feedback': 'ارتباط با ما',
        "emptychat": "ابتدا پیام خود را بنویسید",
        "change_language": "تغییر زبان",
        "company_address": "آدرس: ",
        "agree_rules": "با قوانین موافقم",
        //-----City-----------------------------------------------
        "select_city": "لطفا شهر خود را انتخاب کنید",
        "city_city": "شهر",
        "Request_runtime": "زمان اجرای درخواست: ",
        "Request_create_date": "زمان ایجاد درخواست: ",
        "contractor_confirm_time": "زمان تایید پیمانکار: ",
        "free_order": "آزاد کردن سفارش",
        'city': 'شهر: ',
        'cost': 'قیمت: ',
        'customer_name': 'مشتری: ',
        //-------------ContactUs---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        "user": "کاربر: ",
        "admin": "مدیر: ",
        "customer": "مشتری: ",
    }
    ,
}
;

